# Задание 7. Считалка
# Что нужно сделать
# N человек, пронумерованных числами от 1 до N, стоят в кругу. Они начинают играть в считалку на выбывание. Каждый
# K-й по счёту человек выходит из круга, после чего счёт продолжается со следующего за ним человека. На вход подаётся
# количество человек N и номер K. Напишите программу, которая выводит число от 1 до N — это номер человека, который
# останется в кругу последним.
#
# Пример:
#
# Количество человек: 5
#
# Какое число в считалке? 7
#
# Значит, выбывает каждый 7-й человек
#
#
# Текущий круг людей: [1, 2, 3, 4, 5]
#
# Начало счёта с номера 1
#
# Выбывает человек под номером 2
#
#
# Текущий круг людей: [1, 3, 4, 5]
#
# Начало счёта с номера 3
#
# Выбывает человек под номером 5
#
#
# Текущий круг людей: [1, 3, 4]
#
# Начало счёта с номера 1
#
# Выбывает человек под номером 1
#
#
# Текущий круг людей: [3, 4]
#
# Начало счёта с номера 3
#
# Выбывает человек под номером 3
#
#
# Остался человек под номером 4
#
# Советы и рекомендации
# Чтобы индекс не вышел за пределы списка, нужно ограничить его рост. Для этого подходит
# операция %: (индекс + число) % длина списка. Так индекс не будет равен длине списка или не превысит её,
# а значит не выйдет за пределы списка.

num_of_people = int(input('Количество человек: '))
list_of_people = list(range(1, num_of_people + 1))

eliminate_num = int(input('Какое число в считалке? '))
print(f'Значит, выбывает каждый {eliminate_num}-й человек')
index = 0

while len(list_of_people) > 1:
    print(f'\nТекущий круг людей: {list_of_people}')
    print(f'Начало счёта с номера {list_of_people[index]}')
    index = (index + eliminate_num - 1) % len(list_of_people)

    if list_of_people[index] == list_of_people[-1]:
        print(f'Выбывает человек под номером: {list_of_people.pop(index)}')
        index = 0
    else:
        print(f'Выбывает человек под номером: {list_of_people.pop(index)}')

print(f'Остался человек под номером {list_of_people[0]}')

#ok
