# Задание 3. Детали
# Что нужно сделать
# В базе данных магазина всякой всячины хранится список названий деталей и их стоимостей:
#
# shop = [['каретка', 1200], ['шатун', 1000], ['седло', 300], ['педаль', 100],
#        ['седло', 1500], ['рама', 12000], ['обод', 2000], ['шатун', 200], ['седло', 2700]]
#
# Продавец решил, что неудобно вручную считать количество и стоимость деталей, поэтому решил попросить помощи у
# программиста, чтобы оптимизировать этот процесс.
#
# Напишите программу, которая запрашивает у пользователя деталь, считает их количество и общую стоимость.
#
# Пример:
#
# Название детали: седло
#
# Количество деталей: 3
#
# Общая стоимость: 4500

shop = [
    ['каретка', 1200], ['шатун', 1000], ['седло', 300], ['педаль', 100],
    ['седло', 1500], ['рама', 12000], ['обод', 2000], ['шатун', 200], ['седло', 2700]
    ]

searching_detail = input('Название детали: ')
detail_count = 0
cost = 0

for detail in shop:
    if detail[0] == searching_detail.lower():
        detail_count += 1
        cost += detail[1]

print(f'Количество деталей: {detail_count}\nОбщая стоимость: {cost}')