# Задание 4. Вечеринка
# Что нужно сделать
# В честь своего дня рождения Артём решил закатить вечеринку у себя на даче. Он не стал рассылать приглашения, а просто
# сообщил всем: «Если хотите — приходите и своих друзей тоже зовите». Во время вечеринки люди приходили и уходили,
# ночевать остались не все. К тому же на даче помещается всего шесть человек.
#
# Дан изначальный список гостей — имена тех, кто пришёл к началу:
#
# guests = [‘Петя’, ‘Ваня’, ‘Саша’, ‘Лиза’, ‘Катя’]
#
# Напишите программу, которая спрашивает у пользователя, ушёл ли человек и пришёл ли новый гость, и, исходя из ответа,
# добавляет в список или удаляет из него нужное имя. При этом гостей может быть не больше шести. Имена запрашиваются до
# тех пор, пока пользователь не введёт сообщение «Пора спать».
#
# Пример:
#
# Сейчас на вечеринке 5 человек: [‘Петя’, ‘Ваня’, ‘Саша’, ‘Лиза’, ‘Катя’]
#
# Гость пришёл или ушёл? пришёл
#
# Имя гостя: Алекс
#
# Привет, Алекс!
#
#
# Сейчас на вечеринке 6 человек: [‘Петя’, ‘Ваня’, ‘Саша’, ‘Лиза’, ‘Катя’, ‘Алекс’]
#
# Гость пришёл или ушёл? пришёл
#
# Имя гостя: Гоша
#
# Прости, Гоша, но мест нет.
#
#
# Сейчас на вечеринке 6 человек: [‘Петя’, ‘Ваня’, ‘Саша’, ‘Лиза’, ‘Катя’, ‘Алекс’]
#
# Гость пришёл или ушёл? ушёл
#
# Имя гостя: Ваня
#
# Пока, Ваня!
#
#
# Сейчас на вечеринке 5 человек: [‘Петя’, ‘Саша’, ‘Лиза’, ‘Катя’, ‘Алекс’]
#
# Гость пришёл или ушёл? Пора спать
#
# Вечеринка закончилась, все легли спать.

guests = ['Петя', 'Ваня', 'Саша', 'Лиза', 'Катя']

while True:
    print(f'Сейчас на вечеринке {len(guests)} человек: {guests}')
    answer = input('Гость пришел или ушел? ')
    name = input('Имя гостя: ')

    if answer.lower() == 'пора спать':
        print('Вечеринка закончилась, все легли спать.')
        break

    elif answer.lower() == 'пришел' or answer.lower() == 'пришёл':
        if len(guests) < 6:
            print(f'Привет, {name.title()}!')
            guests.append(name.title())
        else:
            print(f'Прости, {name.title()}, но мест нет.')

    elif answer.lower() == 'ушел' or answer.lower() == 'ушёл':
        for guest in guests:
            if guest == name.title():
                print(f'Пока, {name.title()}!')
                guests.remove(name.title())
                break
        else:
            print('Такого гостя нет!')

