# Задача 4. Продвинутая функция sum
# Что нужно сделать
# Как вы знаете, в Python есть полезная функция sum, которая умеет находить сумму элементов списков. Иногда базовых
# возможностей функций не хватает для работы и приходится их усовершенствовать.
# Напишите свою функцию sum, которая должна быть более гибкой, чем стандартная. Она должна уметь складывать числа:

# из списка списков,
# набора параметров.
# Основной код оставьте пустым или закомментированным (используйте его только для тестирования).

# Примеры вызовов функции

# sum([[1, 2, [3]], [1], 3])
# Ответ в консоли: 10

# sum(1, 2, 3, 4, 5)
# Ответ в консоли: 15

# Что оценивается:
# Весь функционал описан в отдельной функции.

def sum(*args):
    res = 0
    for arg in args:
        if isinstance(arg, (tuple, list)):
            res += sum(*arg)
        elif isinstance(arg, (int, float)):
            res += arg

    return res


print(sum([[1, 2, [3]], [1], 3]))
# print(sum(1, 2, 3, 4, 5))
