# Задача 1. Драка
# Что нужно сделать
# Вы работаете в команде разработчиков мобильной игры, и вам досталась часть от ТЗ заказчика.
# Есть два юнита, каждый называется «Воин». Каждому устанавливается здоровье в 100 очков. Они бьют друг друга в
# случайном порядке. Тот, кто бьёт, здоровье не теряет. У того, кого бьют, оно уменьшается на 20 очков от одного удара.
# После каждого удара надо выводить сообщение, какой юнит атаковал и сколько у противника осталось здоровья. Как только
# у кого-то заканчивается ресурс здоровья, программа завершается сообщением о том, кто одержал победу.
# Модели реализованы в стиле ООП, основной функционал описан в методах классов и отдельных функциях.
# Реализуйте такую программу.

import random


class Warrior:
    HP = 100
    DMG = 20

    def __init__(self, name):
        self.name = name
        self.hp = self.HP  # а это аттрибут экземпляра, нужно понять чем они отличаются и какой нужен в данном случае.

    def receive_dmg(self):
        self.hp -= self.DMG

    def show_hp(self):
        print(f'Здоровье цели: {self.hp} HP\n')

    def __str__(self):
        return self.name


def choose_target(warriors):
    target = random.choice(warriors)
    target.receive_dmg()  # todo лучше всегда явно передавать объекты если это возможно
    target.show_hp()
    print(f'Атаковал {target}!')


warrior_1 = Warrior('Толя')
warrior_2 = Warrior('Валя')
warriors = [warrior_1, warrior_2]

while warrior_1.hp > 0 and warrior_2.hp > 0:
    choose_target(warriors)
else:
    if warrior_1.hp > 0:
        print('Победу одержал "Воин-1"!')
    elif warrior_2.hp > 0:
        print('Победу одержал "Воин-2"!')
