# Задача 1. Драка
# Что нужно сделать
# Вы работаете в команде разработчиков мобильной игры, и вам досталась часть от ТЗ заказчика.
# Есть два юнита, каждый называется «Воин». Каждому устанавливается здоровье в 100 очков. Они бьют друг друга в
# случайном порядке. Тот, кто бьёт, здоровье не теряет. У того, кого бьют, оно уменьшается на 20 очков от одного удара.
# После каждого удара надо выводить сообщение, какой юнит атаковал и сколько у противника осталось здоровья. Как только
# у кого-то заканчивается ресурс здоровья, программа завершается сообщением о том, кто одержал победу.
# Модели реализованы в стиле ООП, основной функционал описан в методах классов и отдельных функциях.
# Реализуйте такую программу.

import random


class Warrior:
    hp = 100 # это аттрибут класса

    def __init__(self, hp=100):
        self.hp = hp # а это аттрибут экземпляра, нужно понять чем они отличаются и какой нужен в данном случае

    def receive_dmg(self, dmg=20):
        self.hp -= dmg

    def show_hp(self):
        print(f'Здоровье цели: {self.hp} HP\n')


def choose_target():
    target = random.randint(1, 2)
    if target == 1:
        warrior_1.receive_dmg() # todo лучше всегда явно передавать объекты если это возможно
        print('Атаковал "Воин-2"!')
        warrior_1.show_hp()
    else:
        warrior_2.receive_dmg()
        print('Атаковал "Воин-1"!')
        warrior_2.show_hp()


warrior_1 = Warrior()
warrior_2 = Warrior()

while warrior_1.hp > 0 and warrior_2.hp > 0:
    choose_target()
else:
    if warrior_1.hp > 0:
        print('Победу одержал "Воин-1"!')
    elif warrior_2.hp > 0:
        print('Победу одержал "Воин-2"!')
