# Задача 3. Свой словарь
# Что нужно сделать
# В силу обстоятельств Васе постоянно приходится работать со словарями и их данными. В том числе и с методом get,
# который по умолчанию возвращает None, если такого ключа в словаре нет. Однако Васю это не устраивает: для нормальной
# работы ему нужно возвращать число 0.

# Реализуйте класс MyDict, который будет вести себя точно так же, как и обычный словарь (попробуйте унаследовать его от
# оригинального dict), за исключением того, что метод get по умолчанию будет возвращать не None, а число 0.

from collections import UserDict


class MyDict(UserDict):
    def get(self, key, default=0):
        return super().get(key, default)


d = MyDict()
d['a'] = 1
print(d.get('a'))
print(d.get('b'))

# ok
