# Задание 4. Кино
# Что нужно сделать
# Илья зашёл на любительский киносайт, на котором пользователи оставляют рецензии на фильмы. Их список:
# films = [‘Крепкий орешек’, ‘Назад в будущее’, ‘Таксист’, ‘Леон’, ‘Богемская рапсодия’, ‘Город грехов’, ‘Мементо’, ‘Отступники’, ‘Деревня’]
# Илья на сайте в первый раз.
# Он хочет зарегистрироваться и сразу добавить часть фильмов в список любимых, чтобы позже прочитать рецензии на них.
# Напишите программу, в которой пользователь вводит фильм.
# Если кинокартина есть в перечне, то добавляется в список любимых. Если её нет, то выводится ошибка.
# В конце выведите весь список любимых фильмов.

# Пример:

# Сколько фильмов хотите добавить? 3

# Введите название фильма: Леон

# Введите название фильма: Безумный Макс

# Ошибка: фильма Безумный Макс у нас нет :(

# Введите название фильма: Мементо

# Ваш список любимых фильмов: Леон, Мементо

# todo не нарушай pep8
films = ['Крепкий орешек', 'Назад в будущее', 'Таксист', 'Леон', 'Богемская рапсодия', 'Город грехов', 'Мементо', 'Отступники', 'Деревня']
user_list = []

number_of_additions = int(input('Сколько фильмов хотите добавить? '))

for _ in range(number_of_additions):
    user_film = input('Введите название фильма: ')
    for i in films: # todo этот цикл может заменить оператор 'in', посмотри как он работает
        if user_film == i:
            user_list.append(i)
            break
    else:
        print(f'Ошибка: фильм {user_film} у нас нет : (')

print(f'Ваш список любимых фильмов: {user_list}')
