# Задание 2. Турнир
#
# Что нужно сделать

# Для двух дней соревнований по волейболу необходимо сформировать турнирную сетку из восьми человек.
# На первый день из списка участников решили выбрать каждого второго.
# Дан список из восьми имён: Артемий, Борис, Влад, Гоша, Дима, Евгений, Женя, Захар.
# Напишите программу, которая выводит элементы списка только с чётными индексами.
#
# Пример:
#
# Первый день: ['Артемий', 'Влад', 'Дима', 'Женя']

name_list = ['Артемий', 'Борис', 'Влад', 'Гоша', 'Дима', 'Евгений', 'Женя', 'Захар']
new_name_list = []

for i, symbol in enumerate(name_list):
    if i % 2 == 0:
        new_name_list.append(symbol)

print(f'Первый день: {new_name_list}')