# Задание 5. Разворот
# Что нужно сделать
# На вход в программу подаётся строка, в которой буква h встречается как минимум два раза. Реализуйте код, который
# разворачивает последовательность символов, заключённую между первым и последним появлением буквы h, в противоположном
# порядке.
#
# Пример 1:
#
# Введите строку: hqwehrty
#
# Развёрнутая последовательность между первым и последним h: ewq.
#
# Пример 2:
#
# Введите строку: hh
#
# Развёрнутая последовательность между первым и последним h:
#
# Пример 3:
#
# Введите строку: hhqwerh
#
# Развёрнутая последовательность между первым и последним h: rewqh.
#
# Советы и рекомендации
# Индекс нужного элемента можно искать как вручную, так и при помощи готовых методов списка.
# У метода index есть «брат» — метод rindex. В отличие от первого второй метод начинает поиск с правой стороны
# (с конца).

word = input('Введите строку: ')
start_index = word.index('h')
stop_index = word.rindex('h')
cut_list = word[start_index + 1: stop_index]
print(f'Развёрнутая последовательность между первым и последним h: {cut_list[::-1]}')
