# Задание 8. Шифр Цезаря
# Что нужно сделать
# Юлий Цезарь использовал свой способ шифрования текста. Каждая буква заменялась на следующую по алфавиту через K
# позиций по кругу. Если взять русский алфавит и K, равное 3, то в слове, которое мы хотим зашифровать, буква А станет
# буквой Г, Б
# станет Д и так далее.
#
# Пользователь вводит сообщение и значение сдвига. Напишите программу, которая изменит фразу при помощи шифра Цезаря.
#
# Пример:
#
# Введите сообщение: это питон.
#
# Введите сдвиг: 3
#
# Зашифрованное сообщение: ахс тлхср.

# Алгоритм шифрования вынесен в отдельную функцию.

def caesar_cipher(text, shift):

    alphabet = ['а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й',
                'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф',
                'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я']

    cipher_list = [alphabet[(alphabet.index(sym) + shift) % 33] if sym in alphabet
                   else sym
                   for sym in text]
    cipher = ''
    for sym in cipher_list: # можно использовать join чтобы упростить
        cipher += sym  # (в следующей домашке, опять это задание было, там как раз через join делал уже)
        return cipher


text = input('Введите сообщение: ')
shift = int(input('Введите сдвиг: '))
print(caesar_cipher(text, shift))
#ok
