# Во всех заданиях используйте list comprehensions для генерации списков.
# Задание 1. Гласные буквы
# Что нужно сделать
# Команде лингвистов понравилось качество ваших программ, поэтому они решили заказать функцию для анализатора текста,
# которая создавала бы список гласных букв в нём и считала бы их количество.
#
# Напишите программу, которая запрашивает у пользователя текст и генерирует список гласных букв этого материала
# (сама строка вводится на русском языке). Выведите в консоль сам список и его длину.
#
# Пример:
#
# Введите текст: Нужно отнести кольцо в Мордор!
#
# Список гласных букв: ['у', 'о', 'о', 'е', 'и', 'о', 'о', 'о', 'о']
#
# Длина списка: 9

vowels = 'аяуюоеёэиы'

text = input('Введите текст: ')
vowels_list = [letter for letter in text if letter in vowels]
print(f'Список гласных букв: {vowels_list}\n'
      f'Длина списка: {len(vowels_list)}')

#ok
