# Во всех заданиях используйте list comprehensions для генерации списков.
# Задание 1. Гласные буквы
# Что нужно сделать
# Команде лингвистов понравилось качество ваших программ, поэтому они решили заказать функцию для анализатора текста,
# которая создавала бы список гласных букв в нём и считала бы их количество.
#
# Напишите программу, которая запрашивает у пользователя текст и генерирует список гласных букв этого материала
# (сама строка вводится на русском языке). Выведите в консоль сам список и его длину.
#
# Пример:
#
# Введите текст: Нужно отнести кольцо в Мордор!
#
# Список гласных букв: ['у', 'о', 'о', 'е', 'и', 'о', 'о', 'о', 'о']
#
# Длина списка: 9

text = input('Введите текст: ')
vowels_list = [sym for sym in text
               if sym == 'а' or sym == 'я' or sym == 'у' or sym == 'ю' or sym == 'о'
               or sym == 'е' or sym == 'ё' or sym == 'э' or sym == 'и' or sym == 'и']
print(f'Список гласных букв: {vowels_list}\n'
      f'Длина списка: {len(vowels_list)}')

