# Задание 6. Пицца
# Что нужно сделать
# В базе данных интернет-магазина PizzaTime хранятся сведения о том, кто, что и сколько заказывал у них в определённый
# период. Вам нужно структурировать эту информацию и определить, сколько всего пицц купил каждый заказчик.
# На вход в программу подаётся N заказов. Каждый заказ представляет собой строку вида:
# «Покупатель — название пиццы — количество заказанных пицц».
# Реализуйте код, который выводит список покупателей и их заказов по алфавиту.
# Учитывайте, что один человек может заказать одну и ту же пиццу несколько раз.
#
# Пример
# Введите количество заказов: 6
# Первый заказ: Иванов Пепперони 1
# Второй заказ: Петров Де-Люкс 2
# Третий заказ: Иванов Мясная 3
# Четвёртый заказ: Иванов Мексиканская 2
# Пятый заказ: Иванов Пепперони 2
# Шестой заказ: Петров Интересная 5
# Иванов:
# Мексиканская: 2
# Мясная: 3
# Пепперони: 3
# Петров:
# Де-Люкс: 2
# Интересная: 5

order_dict = dict()
number_of_orders = int(input('Введите количество заказов: '))

for i_order in range(1, number_of_orders + 1):
    info = input(f'{i_order} заказ: ').split()
    name, pizza, quan = info
    # и правда очень удобно и наглядно
    # можно еще сразу так: name, pizza, quan = input(f'{i_order} заказ: ').split()
    if name in order_dict:
        if pizza in order_dict[name]:
            order_dict[name][pizza] += int(quan)
        else:
            order_dict[name][pizza] = int(quan)
    else:
        order_dict[name] = {pizza: int(quan)}

print()
for name, menu in sorted(order_dict.items()):
    print(f'\n{name}: ')
    for pizza, quantity in sorted(menu.items()):
        print(f'{pizza} : {quantity}')

# ok
