# Задание 8. Бегущая строка
# Что нужно сделать
# В одной из практических работ вы писали программу для табло, которая циклически сдвигает элементы списка чисел вправо
# на K позиций. В этот раз вы работаете с двумя строками. Возможно, одна из строк немного сдвинута. Нужно проверить,
# не равна ли первая строка второй.
# Пользователь вводит две строки. Напишите программу, которая определяет, можно ли получить первую строку из второй
# циклическим сдвигом.
#
# По желанию: если строку получить можно, выведите значение сдвига.

# Пример 1
# Первая строка: abcd.
# Вторая строка: cdab.
# Первая строка получается из второй со сдвигом 2.
#
# Пример 2
# Первая строка: abcd.
# Вторая строка: cdba.
# Первую строку нельзя получить из второй с помощью циклического сдвига.

first_list = list(input('Первая строка: '))
second_list = list(input('Вторая строка: '))

for shift in range(1, len(first_list) + 1):
    first_list.insert(0, first_list.pop(-1))
    if first_list == second_list:
        print(f'Первая строка получается из второй со сдвигом {shift}')
        break
else:
    print('Первую строку нельзя получить из второй с помощью циклического сдвига.')

# или

# first_list = list(input('Первая строка: '))
# second_list = list(input('Вторая строка: '))
# shift = len(first_list) - 1
#
# for shift_count in range(1, len(first_list) + 1):
#     first_list = first_list[shift:] + first_list[:shift]
#     if first_list == second_list:
#         print(f'Первая строка получается из второй со сдвигом {shift_count}')
#         break
# else:
#     print('Первую строку нельзя получить из второй с помощью циклического сдвига.')



