# Задача 4. Чат
# Что нужно сделать
# Реализуйте программу — чат, в котором могут участвовать сразу несколько человек, то есть программу, которая может
# работать одновременно для нескольких пользователей. При запуске запрашивается имя пользователя. После этого он
# выбирает одно из действий:
#
# Посмотреть текущий текст чата.
# Отправить сообщение (затем вводит сообщение).
# Действия запрашиваются бесконечно.
#
# Примечание: для решения задачи вам достаточно текущих знаний, нужно лишь проявить немного фантазии и хитрости. Не
# углубляйтесь в дебри работы с сетями, создание GUI-приложений и прочее. Однако, если очень хочется, то останавливать
# вас никто не будет!


while True:
    user_name = input('\nВведите имя пользователя: ')
    action_type = input('\nВыберите одной из действий:\n'
                        'Введите "0", чтобы посмотреть текущий текст чата.\n'
                        'Введите "1", чтобы отправить сообщение.\n')
    try:
        if action_type == '0':
            chat_file = open('chat.txt', 'r', encoding='utf-8')
            print(chat_file.read())
            chat_file.close()

        elif action_type == '1':
            chat_file = open('chat.txt', 'a', encoding='utf-8')
            user_text = input('Введите сообщение: ')
            line = f'{user_name}: {user_text}\n'
            chat_file.write(line)
            chat_file.close()

        else:
            print('Ошибка ввода!')

    except FileNotFoundError:
        print('Для начала введите хотя бы одно сообщение, чтобы отобразить чат!')
